map $http_origin $allow_origin {
    ~^https?://inloop.github.io$ $http_origin;
    default "";
}

server {
    listen 80  default_server;
    server_name  _;
    absolute_redirect off;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types *;

    rewrite ^(.+)/index\.html$ $1 permanent;
    rewrite ^/index\.html$ / permanent;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html =404;
    error_page 404 /404.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /database.sqlite {
        root   /backend/sqlite;
        add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass   http://backend:4000/api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;

       proxy_pass http://backend:4000/socket.io;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
